/DATA_Directions.HTML/1.1/Fri Oct 24 19:26:05 2003//
/DATA_Alumni.HTML/1.2/Fri Oct 24 20:08:06 2003//
/DATA_Site_Map.HTML/1.1/Fri Oct 31 07:25:38 2003//
/DATA_Gallery.HTML/1.3/Fri Oct 31 07:14:32 2003//
/CAL_2002-03_Season.TXT/1.3/Tue Nov  4 17:31:55 2003//
/DATA_Our_Logo.HTML/1.2/Tue Nov  4 09:15:43 2003//
/DATA_Sponsors.HTML/1.2/Fri Nov 14 08:54:57 2003//
/DATA_Contact_Us.HTML/1.1/Tue Sep 21 02:03:54 2004//
/ANNOUNCE.HTML/1.7/Tue Sep 21 01:57:24 2004//
/CAL_2003-04_Season.TXT/1.1/Tue Sep 21 01:31:05 2004//
/CAL_Current_Season.TXT/1.9/Tue Sep 21 01:37:35 2004//
/DATA_About_Swingtime.HTML/1.3/Wed Mar 24 03:49:43 2004//
/DATA_Auditions_2004.HTML/1.1/Tue Sep 21 02:05:43 2004//
/DATA_Auditions_FAQ.HTML/1.1/Tue Sep 21 02:07:05 2004//
/DATA_Choreographers.HTML/1.2/Wed Feb 11 07:01:49 2004//
/DATA_History.HTML/1.3/Wed Feb 11 07:02:51 2004//
/DATA_Special_Thanks.HTML/1.2/Fri Nov 21 19:53:53 2003//
/DATA_The_Troupe.HTML/1.4/Mon May 17 06:30:32 2004//
/OUTLINE.TXT/1.5/Tue Sep 21 02:09:01 2004//
D
