<INPUT_FORM>
FORMAT=MyForm
</INPUT_FORM>

<ACTION>
OUTPUT=reply
FORMAT=MyReply
</ACTION>

<ACTION>
OUTPUT = file_unique:[dir]/[type]/feedback_raw/@reviewer@_%SEQ%.txt
FORMAT = RawFile
</ACTION>

<ACTION>
OUTPUT = file_unique:[dir]/[type]/feedback_html/@reviewer@_%SEQ%.html
FORMAT = MyReply
</ACTION>

<ACTION>
OUTPUT = file_append:[dir]/[type]/feedback_raw/emails.txt
FORMAT = Emails
</ACTION>

%ERROR_FORMAT% = ErrorFormat
<FORMAT NAME=ErrorFormat>
<p><font size=4 color=#FF0000>AN ERROR OCCURRED!</font>
<p>Please send the following error message to <a href="mailto:swingtime-web@lists.stanford.edu?subject=review%20error&amp;body=%ERROR%">swingtime-web@lists.stanford.edu</a>:
<p>%ERROR%
</FORMAT>

<FORMAT NAME=Emails>
@reviewer@ \<@email@\>
</FORMAT>

<FORMAT NAME=RawFile>
@name@
[foreach]
[name],,, @[id]_jtechnique@,,, @[id]_ltechnique@,,, @[id]_partnering@,,, @[id]_showmanship@,,, @[id]_overall@,,, @[id]_comments@
[endforeach]
</FORMAT>

<FORMAT NAME=MyForm>
<TITLE>Swingtime Review Form</TITLE>

<center>
  <p><font size=4 color=#FF0000>This form must be completed by
  <b>[duedate]</b> to be considered for Swingtime.</font>
</center>
<p>
<table cellpadding=3>
<tr>
  <td valign=top width=175><b>Reviewer name:</b></td>
  <td><SELECT NAME="reviewer">
      <OPTION TYPE="option">
      [foreach]
        <OPTION TYPE="option" VALUE="[id]">[name]
      [endforeach]
      <OPTION TYPE="option">----------
      [foreachext]
        <OPTION TYPE="option" VALUE="[id]">[name]
      [endforeach]
      </SELECT> <i>Order: follows, leads, external (each section sorted by first name)</i>
  </td>
</tr><tr>
<tr>
  <td><b>Email address:</b></td>
  <td><INPUT TYPE="text" NAME="email" size=30>
</tr>
<tr>
  <td><b>Role:</b></td>
  <td><INPUT TYPE="radio" NAME="role" VALUE="Follow"> Follow
	<INPUT TYPE="radio" NAME="role" VALUE="Lead"> Lead</td>
</tr>
<tr>
  <td><b>Student/alum/faculty/other:</b></td>
  <td>
<SELECT NAME="year">
<OPTION TYPE="option"> 
<OPTION TYPE="option">Freshman
<OPTION TYPE="option">Sophomore
<OPTION TYPE="option">Junior
<OPTION TYPE="option">Senior
<OPTION TYPE="option">Grad
<OPTION TYPE="option">Alum
<OPTION TYPE="option">Other
</SELECT>
<i>If you mark "Grad", "Alum", or "Other", please tell us more about your situation in the <b>Optional Comments</b> form.
</td>
</tr>
[auditionsonly]
<tr>
  <td valign=top><b>Will you join?</b></td>
  <td valign=top>
	<i>Note: we <b>expect</b> rehearsals to be Mon 9-11pm and Sat 12-2pm</i><br>

	<INPUT TYPE="radio" NAME="join" VALUE="yes"> Yes! I'll join
	Swingtime if invited to do so<br>

	<INPUT TYPE="radio" NAME="join" VALUE="maybe"> Maybe. I'll
	come to callbacks if invited, but I'm not sure whether I can
	join<br>
	
	<INPUT TYPE="radio" NAME="join" VALUE="no"> Sorry. I won't
	be able to join Swingtime this year (feel free to comment
	below)
  </td>
</tr><tr>
  <td valign=top><b>Dance experience:</b></td>
  <td>
	<i>(type of dance, years, past groups, awards, choreographing, teaching, directing, etc.)</i><br>
	<TEXTAREA NAME="experience" rows=4 cols=50></TEXTAREA>
  </td>
</tr><tr>
  <td><b>Years you'll be in area:</b></td>
  <td><INPUT TYPE="text" NAME="years" size=2>
</tr><tr>
  <td valign=top><b>Other activities:</b></td>
  <td>
	<i>(tell us about other activities you'll be involved in this year)</i><br>
	<TEXTAREA NAME="activities" rows=4 cols=50></TEXTAREA>
  </td>
</tr><tr>
  <td valign=top><b>Other comments:</b></td>
  <td>
	<i>(scheduling concerns, other experience - web design, graphic design, leadership, etc.)</i><br>
	<TEXTAREA NAME="comments" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
[endauditionsonly]
[callbacksonly]
<tr>
  <td valign=top><b>Will you join?</b></td>
  <td valign=top>
	<i>Note: rehearsals this quarter will be <b>Mon 9-11pm</b> and <b>Sat 12-2pm</b>. Subject to the
	availability of space, we plan to keep these times the rest of the year.</i><br>

	<INPUT TYPE="radio" NAME="join" VALUE="yes"> Yes! I can commit to the rehearsal
	schedule and will join Swingtime if invited to do so.<br>
	
	<INPUT TYPE="radio" NAME="join" VALUE="no"> Sorry. I am unable to join
	Swingtime this year (feel free to comment below).<br>
  </td>
</tr>
<tr>
  <td valign=top><b>Please check statements that are true of you:</b></td>
  <td valign=top>
	<INPUT TYPE="checkbox" NAME="willwork" VALUE="yes"> I will work to improve my dancing on my own outside of rehearsal.<br>

	<INPUT TYPE="checkbox" NAME="workout" VALUE="yes"> I will stretch and exercise consistently to remain flexible, fit, and strong for strenuous dancing.<br>

	<INPUT TYPE="checkbox" NAME="f_aerials" VALUE="yes"> <i>For follows:</i> I am willing to learn and attempt moderate-risk aerials.<br>

	<INPUT TYPE="checkbox" NAME="l_aerials" VALUE="yes"> <i>For leads:</i> I am committed to learning how to safely base moderate-risk aerials.<br>
  </td>
</tr>
<tr>
  <td valign=top><b>Possible conflicts:</b></td>
  <td>
	<i>Regular attendance to rehearsals is essential to the group's improvement and dynamic. Also, Swingtime gets a variety of
	gigs at a variety of times, including weeknights, weekday afternoons, and weekends. Please tell us about any conflicts you
	can anticipate in the upcoming year. <b>Examples: you work and can't make weekday performances; you'll be traveling a lot
	of weekends; most of your weeknights are filled/busy with commitments you can't miss; etc.</i><br>

	<TEXTAREA NAME="conflicts" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
<tr>
  <td valign=top><b>Culture:</td>
  <td>
	<i>Swingtime is a tightknit group who not only rehearses and performs together but also dances and plays together...how would you contribute toward this culture?</i><br>

	<TEXTAREA NAME="culture" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
<tr>
  <td valign=top><b>Make your case:</b></td>
  <td>
	<i>We've seen you dance, now tell us in your own words: why should you be in Swingtime?</i><br>

	<TEXTAREA NAME="yourcase" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
<tr>
  <td valign=top></b>Um...</b></td>
  <td>
	<i>Who is your favorite superhero and why?</i><br>

	<TEXTAREA NAME="superhero" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
<tr>
  <td valign=top></b>Yeah...</b></td>
  <td>
	<i>If you had to be stranded on a desert island with one member of Swingtime, past or present,
	who would you choose and why? Here's our
	<a href="http://www.stanford.edu/group/swingtime/The_Troupe.shtml">current roster</a> and
	<a href="http://www.stanford.edu/group/swingtime/Alumni.shtml">list of alumni</a>. <b>Hint:
	Dave and Marc are as charming as they are sexy.</b></i><br>

	<TEXTAREA NAME="island" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
<tr>
  <td valign=top><b>Optional comments:</b></td>
  <td>
	<i>Example: tell us how what you thought of auditions and callbacks, a joke or funny story, etc.</i><br>

	<TEXTAREA NAME="optional" rows=4 cols=50></TEXTAREA>
  </td>
</tr>
[endcallbacksonly]
<tr>
<td valign=top><b>Review:</b></td>
  <td>Rate each person you saw or danced with based on their
<b>jazz/lindy technique</b> (solid, pretty good, acceptable, needs
work), <b>partnering</b> (smooth, needs refining, bumpy ride,
disaster), <b>showmanship</b> (fun to watch, okay to watch, looks
bored, looks fake), and any <b>other criteria/comments</b> you think
are important.  Then, give that person an <b>overall</b> rating
(strong accept, accept, borderline, reject, strong reject).
</td></tr> </table>

<hr>
<table cellpadding=2 width=975>
  <tr>
    <td align=center width=175><b>Name</b></td>
    <td align=center width=115><b>Jazz Techniqe</b></td>
    <td align=center width=115><b>Lindy Technique</b></td>
    <td align=center width=115><b>Partnering</b></td>
    <td align=center width=115><b>Showmanship</b></td>
    <td align=center width=115><b>Overall</b></td>
    <td align=center width=225><b>Other factors and/or comments</b></td>
  </tr>
  <tr><td colspan=7><a name="self"><hr></a></td></tr>
  <tr><td colspan=7>
  </td></tr><tr>
    <td width=150 align=center><b>Reviewer (self review)</b></td>
    <td align=center>
<font size=1>
<SELECT NAME="self_jtechnique">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Stompin' at the Savoy
<OPTION TYPE="option">3:Solid
<OPTION TYPE="option">2:Acceptable
<OPTION TYPE="option">1:Needs work
</SELECT>
</td><td align=center>
<SELECT NAME="self_ltechnique">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Swingin' at the Savoy
<OPTION TYPE="option">3:Solid
<OPTION TYPE="option">2:Acceptable
<OPTION TYPE="option">1:Needs work
</SELECT>
</td><td align=center>
<SELECT NAME="self_partnering">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Heavenly connection
<OPTION TYPE="option">3:Decent connection
<OPTION TYPE="option">2:Weak connection
<OPTION TYPE="option">1:No connection
</SELECT>
</td><td align=center>
<SELECT NAME="self_showmanship">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Standing ovation
<OPTION TYPE="option">3:Raucus cheers
<OPTION TYPE="option">2:Polite claps
<OPTION TYPE="option">1:Looks confused/frightened
</SELECT>
</td><td align=center>
</td><td align=center>
<TEXTAREA NAME="self_comments" rows=4 cols=25></TEXTAREA>
</td>
[foreach]
<tr>
<td align=center>
<img width=150 height=200 src="../[pic]" border=1><br><b>[name]</b>
</td><td align=center>
<SELECT NAME="[id]_jtechnique">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Stompin' at the Savoy
<OPTION TYPE="option">3:Solid
<OPTION TYPE="option">2:Acceptable
<OPTION TYPE="option">1:Needs work
</SELECT>
</td><td align=center>
<SELECT NAME="[id]_ltechnique">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Swingin' at the Savoy
<OPTION TYPE="option">3:Solid
<OPTION TYPE="option">2:Acceptable
<OPTION TYPE="option">1:Needs work
</SELECT>
</td><td align=center>
<SELECT NAME="[id]_partnering">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Heavenly connection
<OPTION TYPE="option">3:Decent connection
<OPTION TYPE="option">2:Weak connection
<OPTION TYPE="option">1:No connection
</SELECT>
</td><td align=center>
<SELECT NAME="[id]_showmanship">
<OPTION TYPE="option"> :
<OPTION TYPE="option">4:Standing Ovation
<OPTION TYPE="option">3:Raucus cheers
<OPTION TYPE="option">2:Polite clap
<OPTION TYPE="option">1:Looks confused/frightened
</SELECT>
</td>
[auditionsonly]
<td align=center>
<SELECT NAME="[id]_overall">
<OPTION TYPE="option"> :
<OPTION TYPE="option">5:Strong callback
<OPTION TYPE="option">4:Callback
<OPTION TYPE="option">3:Borderline
<OPTION TYPE="option">2:Reject
<OPTION TYPE="option">1:Strong reject
</SELECT>
</td>
[endauditionsonly]
[callbacksonly]
<td align=center>
<SELECT NAME="[id]_overall">
<OPTION TYPE="option"> :
<OPTION TYPE="option">5:Strong accept
<OPTION TYPE="option">4:Accept
<OPTION TYPE="option">3:Borderline
<OPTION TYPE="option">2:Reject
<OPTION TYPE="option">1:Strong reject
</SELECT>
</td>
[callbacksonly]
<td align=center>
<TEXTAREA NAME="[id]_comments" rows=4 cols=25></TEXTAREA>
</td>
</tr>
[endforeach]
  <tr><td align=center colspan=7><hr><p><INPUT TYPE="submit" VALUE="Submit"></td></tr>
</table>
</FORMAT>

<FORMAT NAME=MyReply>
<TITLE>Your Review Has Been Submitted</TITLE>

<font size=4 color=#FF0000>Your review has been processed.
Please scroll to the bottom of the page to ensure that there are no
errors.</font>

<br>If you need to make any changes, press the back button on your
browser and resubmit.

<table cellpadding=3>
<tr>
  <td><img width=150 height=200 src="../../images/@reviewer@.jpg" border=1>
  <td>
     <b><font size=+2>@reviewer@</font></b>
     Join? <b>@join@</b><br>
     @email@<br>
     (@year@ @role@)<br>
[auditionsonly]
     Years in the area <b>@years@</b><br>
     Experience: @experience@<br>
     Activities: @activities@<br>
     Comments: @comments@<br>
[endauditionsonly]
[callbacksonly]
	Individual Work Commitment: @willwork@<br>
	Staying Fit Commitment: @workout@<br>
	Aerials Commitment: @f_aerials@@l_aerials@<br>
	Conflicts: @conflicts@<br>
	Culture: @culture@<br>
	Superhero: @superhero@<br>
	Desert Island: @island@<br>
     Your Case: @yourcase@<br>
     Optional: @optional@
[endcallbacksonly]
  </td>
</tr>
</table>

<table cellpadding=6>
  <tr><td colspan=7><hr></td></tr>  
  <tr>
    <td align=center><b>Name</b></td>
    <td align=center><b>Jazz Technique</b></td>
    <td align=center><b>Lindy Technique</b></td>
    <td align=center><b>Parnering</b></td>
    <td align=center><b>Showmanship</b></td>
    <td align=center><b>Overall</b></td>
    <td align=left><b>Comments</b></td>
  </tr>
  <tr><td colspan=7><hr></td></tr>  
  <tr>
    <td align=center><b>self review</b></td>
    <td align=center>@self_jtechnique@</td>
    <td align=center>@self_ltechnique@</td>
    <td align=center>@self_partnering@</td>
    <td align=center>@self_showmanship@</td>
    <td></td>
    <td align=left>@self_comments@</td>
  </tr>
[foreach]
  <tr>
    <td align=center><b>[name]</b></td>
    <td align=center>@[id]_jtechnique@</td>
    <td align=center>@[id]_ltechnique@</td>
    <td align=center>@[id]_partnering@</td>
    <td align=center>@[id]_showmanship@</td>
    <td align=center>@[id]_overall@</td>
    <td align=left>@[id]_comments@</td>
  </tr>
[endforeach]
  <tr><td colspan=7><hr></td></tr>  
</table>
<font size=4 color=#FF0000>If you do not see any errors below, your
review has been successfully recorded.</font>
</FORMAT>

