<INPUT_FORM>
FORMAT=MyForm
</INPUT_FORM>

<ACTION>
OUTPUT=reply
FORMAT=MyReply
</ACTION>

<ACTION>
OUTPUT = file_unique:/afs/ir.stanford.edu/users/a/c/achuang/swig_cvs/ach/WWW/swingtime/feedback_raw/[dir].%SEQ%.txt
FORMAT = RawFile
</ACTION>

<ACTION>
OUTPUT = file_unique:/afs/ir.stanford.edu/users/a/c/achuang/swig_cvs/ach/WWW/swingtime/feedback_html/[dir].%SEQ%.txt
FORMAT = MyReply
</ACTION>

<FORMAT NAME=MyForm>
<TITLE>Swingtime Review Form</TITLE>
<table cellpadding=3>
<tr>
  <td colspan=2><b>Reviewer information:</b></td>
</tr><tr>
  <td>Name:</td>
  <td><INPUT TYPE="text" NAME="name"></td>
</tr><tr>
  <td>Email:</td> 
  <td><INPUT TYPE="text" NAME="email"></td>
</tr><tr>
  <td>Phone:</td>
  <td><INPUT TYPE="text" NAME="phone"></td>
</tr><tr>
  <td><INPUT TYPE="checkbox" NAME="join"></td>
  <td>Check here if you would join Swingtime if accepted</td>
</tr><tr>
  <td><INPUT TYPE="checkbox" NAME="conflict"></td>
  <td>Check here if you would like to join, but cannot make the Monday 7-9
  rehearsal time</td> 
</tr>
</table>

<table cellpadding=5>
  <tr><td colspan=5><hr></td></tr>
  <tr><b>REVIEW: <a href="#self">yourself</a> | <a href="#follows">follows</a> | <a href="#leads">leads</a>
  <tr>
    <td align=center width=150><b>Picture & Name</b></td>
    <td align=center width=100><b>Partnering</b></td>
    <td align=center width=100><b>Showmanship</b></td>
    <td align=center width=100><b>Learning choreography</b></td>
    <td align=center width=100><b>Comments</b></td>
  </tr>
  <tr><td colspan=5><a name="self"><hr></a></td></tr>
  <tr>
    <td align=center><b>Reviewer (self review)</b></td>
    <td align=center>
<SELECT NAME="self_partner">
<OPTION TYPE="option"> </OPTION>
<OPTION TYPE="option">5</OPTION>
<OPTION TYPE="option">4</OPTION>
<OPTION TYPE="option">3</OPTION>
<OPTION TYPE="option">2</OPTION>
<OPTION TYPE="option">1</OPTION>
</SELECT>
</td><td align=center>
<SELECT NAME="self_showmanship">
<OPTION TYPE="option"> </OPTION>
<OPTION TYPE="option">5</OPTION>
<OPTION TYPE="option">4</OPTION>
<OPTION TYPE="option">3</OPTION>
<OPTION TYPE="option">2</OPTION>
<OPTION TYPE="option">1</OPTION>
</SELECT>
</td><td align=center>
<SELECT NAME="self_learning">
<OPTION TYPE="option"> </OPTION>
<OPTION TYPE="option">5</OPTION>
<OPTION TYPE="option">4</OPTION>
<OPTION TYPE="option">3</OPTION>
<OPTION TYPE="option">2</OPTION>
<OPTION TYPE="option">1</OPTION>
</SELECT>
</td><td align=center>
<TEXTAREA NAME="self_comments" rows=4 cols=30></TEXTAREA>
</td>
[foreach]
<tr>
<td align=center>
<img width=150 height=100 src="[pic]" border=1><br><b>[name]</b>
</td><td align=center>
<SELECT NAME="[id]_partnering">
<OPTION TYPE="option"> </OPTION>
<OPTION TYPE="option">5</OPTION>
<OPTION TYPE="option">4</OPTION>
<OPTION TYPE="option">3</OPTION>
<OPTION TYPE="option">2</OPTION>
<OPTION TYPE="option">1</OPTION>
</SELECT>
</td><td align=center>
<SELECT NAME="[id]_showmanship">
<OPTION TYPE="option"> </OPTION>
<OPTION TYPE="option">5</OPTION>
<OPTION TYPE="option">4</OPTION>
<OPTION TYPE="option">3</OPTION>
<OPTION TYPE="option">2</OPTION>
<OPTION TYPE="option">1</OPTION>
</SELECT>
</td><td align=center>
<SELECT NAME="[id]_learning">
<OPTION TYPE="option"> </OPTION>
<OPTION TYPE="option">5</OPTION>
<OPTION TYPE="option">4</OPTION>
<OPTION TYPE="option">3</OPTION>
<OPTION TYPE="option">2</OPTION>
<OPTION TYPE="option">1</OPTION>
</SELECT>
</td><td align=center>
<TEXTAREA NAME="[id]_comments" rows=4 cols=30></TEXTAREA>
</td>
</tr>
[endforeach]
  <tr><td align=center colspan=6><hr><p><INPUT TYPE="submit" VALUE="Submit"></td></tr>
</table>
</FORMAT>

<FORMAT NAME=MyReply>
<TITLE>Your Review Has Been Submitted</TITLE>
<table cellpadding=3>
<tr>
  <td colspan=2><b>Reviewer information:</b></td>
</tr><tr>
  <td>Name:</td>
  <td>@name@</td>
</tr><tr>
  <td>Email:</td> 
  <td>@email@</td>
</tr><tr>
  <td>Phone:</td>
  <td>@phone@</td>
</tr><tr>
  <td>@join@</td>
  <td>Check here if you would join Swingtime if accepted</td>
</tr><tr>
  <td>@conflict@</td>
  <td>Check here if you would like to join, but cannot make the Monday 7-9
  rehearsal time</td> 
</tr>
</table>

<table cellpadding=5>
  <tr><td colspan=5><hr></td></tr>  
  <tr>
    <td align=center width=100><b>Name</b></td>
    <td align=center width=100><b>Partnering</b></td>
    <td align=center width=100><b>Showmanship</b></td>
    <td align=center width=100><b>Learning choreography</b></td>
    <td align=left><b>Comments</b></td>
  </tr>
  <tr><td colspan=5><hr></td></tr>  
  <tr>
    <td align=center><b>self review</b></td>
    <td align=center>@self_partner@</td>
    <td align=center>@self_showmanship@</td>
    <td align=center>@self_learning@</td>
    <td align=center>@self_comments@</td>
  </tr>
[foreach]
  <tr>
    <td align=center><b>[name]</b></td>
    <td align=center>@[id]_partnering@</td>
    <td align=center>@[id]_showmanship@</td>
    <td align=center>@[id]_learning@</td>
    <td align=center>@[id]_comments@</td>
  </tr>
[endforeach]
  <tr><td colspan=5><hr></td></tr>  
</table>
</FORMAT>

<FORMAT NAME=RawFile>
@name@, @self_partner@, @self_showmanship@, @self_learning@
[foreach]
[name], @[id]_partnering@, @[id]_showmanship@, @[id]_learning@
[endforeach]
</FORMAT>