<head>
<STYLE TYPE="text/css">
<!--
A { 
	font-size: 9pt;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</STYLE>
</head>
<!-- NOTE: ADD/SUBTRACT 15 PER LINE //->
Come see Swingtime's spring show, Saturday, June 3, at 6:00pm, in the <a href="http://swingtime.stanford.edu/Directions.shtml">Roble Dance Studio</a> - the perfect study break!

<a href="http://swingtime.stanford.edu/Contact_Us.shtml">Book Swingtime</a> for gigs this summer or next fall!

See the 2005-2006 <a href="http://swingtime.stanford.edu/The_Troupe.shtml">roster</a>

<table><tr><td height="230"></td></tr></table>