<head> 
<STYLE TYPE="text/css">
<!--
A { 
	font-size: 9pt;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</STYLE>
</head>
<!-- NOTE: ADD/SUBTRACT 15 PER LINE //->
Swingtime announces its 2006 <a href="Auditions.shtml">Auditions</a> to be held Oct 2 and 4. Get the <a href="Auditions.shtml">details</a>.

Swingtime alumni Meg and Dave Kale will be holding a beginning swing and lindy workshop Sunday, Oct 1, 6-8pm, in Roble 52 (Gym).

<a href="http://swingtime.stanford.edu/Contact_Us.shtml">Book Swingtime</a> for gigs this year!
