Fri 11-15-2002 # Cabaret Night #  # Kimball Hall # 7:00pm

Sat 11-16-2002 # Ragtime Ball

Wed 11-20-2002 # Stanford Men's Basketball Half-time Show

Sat 02-02-2003 # Jewish Community Center Concert #  # Cubberly Auditorium
# 2:00pm

Fri 02-14-2003 # Jammix #  # Roble Studio # 11:30pm

Sat 02-16-2003 # Rhythms 2003 #  # Dinkelspiel Auditorium # 7:00pm

Fri 02-21-2003 # Stanford's 26th Annual Viennese Ball #  # Hyatt Regency
in Burlingame # midnight

Fri 03-14-2003 # Cubberly Pavillion #  #  # 10pm

Sat 04-26-2003 # Dance Expo (ProFro Weekend)

Sat 05-03-2003 # Woodside Priory School Annual Fundraiser

Fri 05-09-2003 # Big Dance #  # Roble Dance Studio and Gym # 11:50pm

Sat 05-31-2003 # Swingtime Presents... #  # Roble Dance Studio # 5:00pm
