Sep 09-21-2006 # <a href="http://orientation.stanford.edu/2006/calendar-thursday.shtml">Faces of Community</a>  #  # Memorial Auditorium # 7:00pm

Sat 09-23-2006 # "Stanford is Swinging"<br>Freshman Orientation Dance #  # Roble 38 (Main Dance Studio) # 10:00pm

Sun 10-01-2006 # Basic Swing and Lindy Workshop #  # Roble Gym (Room 52) # 6-8pm

Mon 10-02-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Section 1) #  # Roble Main Studio (Room 38) # 6-8pm

Mon 10-02-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Section 2) #  # Elliot Programming Center # 9-11pm

Tue 10-03-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Make-Up) #  # Roble 42 # 6-8pm

Wed 10-04-2006 # <a href="Auditions.shtml">Auditions</a>: Callbacks #  # Roble 25 # 6-8pm 

Fri 02-16-2007 # 30th Annual <a href="http://www.stanford.edu/group/viennese/">Stanford Viennese Ball</a> #  # TBA # TBA

#  #  #  #  #  #  #