Fri 11-21-2003 # Ragtime Ball #  # Roble Studio # 10:45pm #

Fri 11-14-2003 # Cabaret Night #  # Kimball Hall # 8:30pm #

Sat 11-08-2003 # Hat Walk 2003 - a gala benefitting the <a href="http://aacsn.xtensify.com/index">Asian American Cancer Support Network</a> #  # The Fairmont San Jose # 8pm #

Sat 11-01-2003 # Stanford Football Pregame #  # Pac-10 Plaza # 11:20am #

Wed 02-25-2004 # Five Year Anniversary - Swing Nights at Alberto's #  # Alberto's Nightclub # 10pm #

Fri 02-27-2004 # Viennese Ball #  # Hyatt Regency, Burlingame # Midnight #

Fri 10-11-2003 # Jammix #  # Roble Studio # 10pm #

Sat 03-27-2004 # Stepping Out - Knotts Dance Company Concert #  # Sunnyvale Community Center Theatre # 8pm #

Sun 03-28-2004 # Stepping Out - Knotts Dance Company Concert #  # Sunnyvale Community Center Theatre # 2pm #

Sat 04-24-2004 # Dance Expo #  # Roble Studio # 1:00pm #

Sat 05-08-2004 # Spring Migration #  # Memorial Auditorium # 8:30pm #

Fri 05-14-2004 # Big Dance #  # Roble Studio # 11:45pm #