Thu 09-23-2004 # "Stanford is Swinging"<br>Freshman Orientation Dance #  # Roble Studio # 10:00pm

Sat 10-02-2004 # Stanford Football Pregame #  # Pregame area # 11:30am

Sat 10-02-2004 # <a href="http://www.paloaltoblackandwhiteball.com">Palo Alto Black and White Ball</a> #  # Lucile Stern Center # 9:00pm

Fri 11-12-2004 # Stanford Ragtime Ball #  # Roble Studio # Midnight

Thu 12-07-2004 # Student Affairs Division Meeting<br>Organized by Vice Provost Gene Awakuni #  # Oak Lounge, Tresidder Union # 9:00am

Thu 01-20-2005 # Halftime Show:<br>Stanford Women's B-ball vs. UCLA #  # Maples Pavillion # 7:00pm

Sat 01-22-2005 # Dance Marathon #  # Roble Gym # 11:15pm

Fri 02-04-2005 # Cubberly Pavillion #  # TBD # TBD

Fri 02-11-2005 # Stanford Viennese Ball #  # Hyatt Regency, Burlingame # Midnight

Fri 03-04-2005 # Urban Nights Dance Fusion #  # Dinkelspiel Auditorium # 8:00pm

Sun 03-06-2005 # Urban Nights Dance Fusion #  # Dinkelspiel Auditorium # 2:00pm

Sun 03-06-2005 # Urban Nights Dance Fusion #  # Dinkelspiel Auditorium # 6:00pm

Fri 03-11-2005 # Jammix #  # Roble Studio # 10:00pm

Sat 04-16-2005 # Kids with Dreams Arts Festival #  # White Plaza # 2:00pm

Sat 04-30-2005 # Admit Weekend Dance Expo #  # Roble Studio # 11:00am

Thu 05-05-2005 # Arts Ball #  # Cantor Arts Center # 8:10pm

Sat 05-07-2005 # Stanford Spring Faire #  # Tresidder Union # 12:30pm

Sat 05-14-2005 # Big Dance #  # Roble Studio # 1:00am

Sat 05-14-2005 # Relay for Life #  # Stanford Stadium # 4:00pm

Sat 05-14-2005 # Los Salseros Spring Show #  # Kresge Auditorium # 7:00pm

Sat 06-04-2005 # Swingtime Spring Show #  # Roble Studio # 8:00pm

Sat 06-11-2005 # Stanford Commencement <a href="http://www.stanfordalumni.org/students/commencement/nbp/home.html">Night Before Party</a> # Frances C. Arrillaga Alumni Center # 10:00pm

Fri 06-17-2005 # Play Day at Peninsula Volunteers Inc. #  # TBA # 12:30pm