Sat 09-24-2005 # "Stanford is Swinging"<br>Freshman Orientation Dance #  # Roble Gym # 10:00pm 

Mon 10-03-2005 # Auditions: First Round #  # Roble Main Dance Studio # 9-11pm

Mon 10-10-2005 # Auditions: Callbacks #  # Roble Main Dance Studio # 8:30-11pm 

Fri 11-11-2005 # Ragtime Ball #   # Roble Main Dance Studio # 10:00pm

Sat 11-19-2005 # Richard's Wedding Ball #  #  # 10:00pm

Fri 01-13-2006 # Jammix #  # Roble Main Dance Studio # 10:00pm

Fri 02-03-2006 # Junior Formal #  # SF Bank of America Bldg # 10:45pm

Sat 02-18-2006 # <a href="http://dancemarathon.stanford.edu/">Dance Marathon</a> #  # Roble Gym # 6:15pm

Fri 02-24-2006 # <a href="http://www.stanford.edu/group/viennese/">28th Annual Stanford Viennese Ball</a> #  # Swing Room # 1:00am

Sun 03-12-2006 # Adele Saxe Cultural Arts Series #  # ALS Jewish Commty Ctr # 3:00pm

Sun 03-12-2006 # Bob Study Break #  # Bob Lounge # 10:00pm #

Tue 03-14-2006 # Toyon Talent Show #  # Toyon lounge # 10:00pm #

Wed 04-05-2006 #  <a href="http://www.steppinoutproductions.com">Steppin' Out</a> Lindy Birthday Celebration #  # Steppin' Out # 10:15pm #

Fri 04-07-2006 # Art Affair #  # White Plaza # 3:51pm #

Thu 04-20-2006 # Toyon ProFro Welcome #  # Toyon lounge # 7:00pm #

Fri 04-21-2006 # FroSoCo ProFro Show #  # Ricker Dining # 5:00pm #

Sat 04-22-2006 # Dance Expo #  # Kresge Aud # 1:00pm #

Sat 05-06-2006 # Big Dance #  # Roble Main Studio # 12:45am #

Sat 05-06-2006 # Dance and Drama Dept. Reunion #  # Roble Main Dance Studio Courtyard # 4:30pm #

Sat 05-06-2006 # <a href="http://www.stanford.edu/group/salseros/">Los Salseros</a> Spring Show #  # Kresge # 7:00pm #

Fri 05-12-2006 # <a href="http://www.stanford.edu/group/pasu/kayumanggi.html">Kayumanggi</a> Spring Show #  # Kresge # 8:00pm

Sat 05-13-2006 # Spring Faire #  # White Plaza # 1:00pm #

Sat 05-13-2006 # Castilleja Prom #  # 8:30pm # evening #

Wed 05-17-2006 # <a href="http://www.stanford.edu/group/urbanstyles/">Urban Styles</a> Spring Show #  # Roble Main Dance Studio # 8:30pm #

Sat 06-03-2006 # Swingtime Spring Show #  # Roble Main Dance Studio # 6:30pm 

Tue 07-14-2006 # <a href="http://www.steppinoutproductions.com/news/latest/arte-phillips-comes-to-steppin%27-out!-20060909192/">Arte Phillips Hustle Night</a> #  # <a href="http://www.steppinoutproductions.com">Steppin Out</a> # ~10:00pm

Tue 07-18-2006 # <a href="http://dance.stanford.edu/danceweeks/index.html">Stanford Waltz and Swing Week</a> #  # Roble Main Dance Studio # 8:30pm

 #  #  #  #  #  #  #  # 