Sat 09-23-2006 # "Stanford is Swinging"<br>Freshman Orientation Dance # Roble 38, 9-11pm #  #  #  #

Fri 09-29-2006 # Activities Fair # White Plaza, noon-4pm #  # 11:30am check-in #  #

Sun 10-01-2006 # Basic Swing and Lindy Workshop # Roble 52, 6-8pm  #  #  #  # 

Thu 10-12-2006 # Swingtime Dinner/Retreat # TBD, 5-10pm # TBD # TBD #  # attendance #

Fri 02-16-2007 # 30th Annual <a href="http://www.stanford.edu/group/viennese/">Stanford Viennese Ball</a> # TBD # TBD # TBD #  #

#  #  #  #  #  #  #