Fri 09-29-2006 # Activities Fair # White Plaza, noon-4pm #  # 11:30am check-in # ST apparel #

Sun 10-01-2006 # Basic Swing and Lindy Workshop # Roble 52, 6-8pm  # Roble 52 # 5:45pm # ST apparel # 

Mon 10-02-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Section 1) # Roble 38, 6-8pm # Roble 38 # 5:30pm # ST apparel #

Mon 10-02-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Section 2) # EPC, 9-11pm # EPC # 8:30pm # ST apparel #

Tue 10-03-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Make-Up) # Roble 42, 6-8pm # Roble 42 # 5:30pm # ST apparel #

Wed 10-04-2006 # <a href="Auditions.shtml">Auditions</a>: Callbacks # Roble 25, 6-8pm # Roble 25 # 5:30pm # ST apparel #

Sat 10-07-2005 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 10-09-2005 # Rehearsal # 9-11pm # EPC # 8:45pm #  # 

Sat 10-14-2005 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 10-16-2005 # Rehearsal # 9-11pm # EPC # 8:45pm #  # 

Sat 10-21-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 10-23-2006 # Rehearsal # 9-11pm # EPC # 8:45pm #  # 

Sat 10-28-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 10-30-2006 # Rehearsal # 9-11pm # EPC # 8:45pm #  # 

Sat 11-04-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 11-06-2006 # Ragtime Ball # 9-11pm # EPC # 8:45pm #  # 

Sat 11-11-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 11-13-2006 # Rehearsal # 9-11pm # EPC # 8:45pm #  #

Wed 11-15-2006 # <b>Dress Rehearsal</b> # 9-11pm # Roble # 8:45pm #  #

Sat 11-18-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  #

Mon 11-20-2006 # Thanksgiving break, <i>Rehearsal cancelled</i> #  #  #  #  # 

Sat 11-25-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 11-27-2006 # Rehearsal # 9-11pm # EPC # 8:45pm #  # 

Sat 12-02-2006 # Rehearsal # 12-2pm # EPC # 11:45am #  # 

Mon 12-04-2006 # Rehearsal # 9-11pm # EPC # 8:45pm #  # 

Sat 12-09-2006 # Finals week, <i>rehearsal may be cancelled</i> # 9-11pm # EPC # 11:45am #  # 

Mon 12-11-2006 # Finals week, <i>rehearsal may be cancelled</i> # 9-11pm # EPC # 8:45pm #  # 

 #  #  #  #  #  #  #  # 