Sep 09-21-2006 # <a href="http://orientation.stanford.edu/2006/calendar-thursday.shtml">Faces of Community</a>  # MemAud, 7-8:30pm # MemAud # 6:30pm # Formal #

Sat 09-23-2006 # "Stanford is Swinging"<br>Freshman Orientation Dance # Roble 38, 9-11pm # Roble 38 # 8:30pm # Casual #

Fri 09-29-2006 # Activities Fair # White Plaza, noon-4pm #  # 11:30am check-in # ST apparel #

Sun 10-01-2006 # Basic Swing and Lindy Workshop # Roble 52, 6-8pm  # Roble 52 # 5:45pm # ST apparel # 

Mon 10-02-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Section 1) # Roble 38, 6-8pm # Roble 38 # 5:30pm # ST apparel #

Mon 10-02-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Section 2) # EPC, 9-11pm # EPC # 8:30pm # ST apparel #

Tue 10-03-2006 # <a href="Auditions.shtml">Auditions</a>: First Round (Make-Up) # Roble 42, 6-8pm # Roble 42 # 5:30pm # ST apparel #

Wed 10-04-2006 # <a href="Auditions.shtml">Auditions</a>: Callbacks # Roble 25, 6-8pm # Roble 25 # 5:30pm # ST apparel #

Sat 11-11-2006 # LIVERight Marathon # Sand Hill Fields, 11:10am # Sand Hill Fields<br>(Oak Rd. side) # 10:30am # casual # attendance #

Sat 11-18-2006 # Richard's Anniversary Ball # Lake Merritt Dance Center, Oakland, 8pm-midnight # Dressing Room # 9:45pm # formal # attendance #

Fri 12-01-2006 # Stanford World Arts Fair # TBD # TBD # TBD # TBD # attendance #

Fri 02-16-2007 # 30th Annual <a href="http://www.stanford.edu/group/viennese/">Stanford Viennese Ball</a> # TBD # TBD # TBD # TBD #

#  #  #  #  #  #  #