xxximg=images/home.jpg,Dennis Kwon

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
      <OBJECT
      classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
      WIDTH="402" HEIGHT="402" id="slideshow" ALIGN=""> <PARAM
      NAME=movie VALUE="slideshow.swf"> <PARAM NAME=quality
      VALUE=high> <PARAM NAME=bgcolor VALUE=#000000> <EMBED
      src="slideshow.swf" quality=high bgcolor=#000000 WIDTH="402"
      HEIGHT="402" NAME="slideshow" ALIGN=""
      TYPE="application/x-shockwave-flash"
      PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
      </OBJECT>
    </td>
    <td width="2"></td>
    <td valign="top">
      <table border="0" width="100%" height="407" cellpadding="0" cellspacing="0">
        [foreach]
        <tr>
	  <td class="announce[itermod2]" valign="top">
	    <table border="0" width="100%" cellpadding="0" cellspacing="0">
	      <tr><td height="7" colspan="5"></td></tr>
	      <tr>
	        <td width="7">&nbsp;</td>
		<td width="95" class="announce[itermod2]">[item]</td>
		<td width="7">&nbsp;</td>
		<td width="4" background="icons/whitebullet[itermod2].gif"></td>
		<td width="1">&nbsp;</td>
	      </tr>
	      <tr><td height="7" colspan="5"></td></tr>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td height="5" class="note"></td>
	</tr>
	[endforeach]
      </table>
    </td>
  </tr>
</table>