xxximg=images/home.jpg,Dennis Kwon

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top">
	<a href="http://swingtime.stanford.edu/Directions.shtml"><img border=0 src="images/springshow06.jpg" title="Click for directions to Roble Studio"></a>
    </td>
    <td width="2"></td>
    <td valign="top">
      <table border="0" width="100%" height="590" cellpadding="0" cellspacing="0">
        [foreach]
        <tr>
	  <td class="announce[itermod2]" valign="top">
	    <table border="0" width="100%" cellpadding="0" cellspacing="0">
	      <tr><td height="7" colspan="5"></td></tr>
	      <tr>
	        <td width="7">&nbsp;</td>
		<td width="95" class="announce[itermod2]">[item]</td>
		<td width="7">&nbsp;</td>
		<td width="4" background="icons/whitebullet[itermod2].gif"></td>
		<td width="1">&nbsp;</td>
	      </tr>
	      <tr><td height="7" colspan="5"></td></tr>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td height="5" class="note"></td>
	</tr>
	[endforeach]
      </table>
    </td>
  </tr>
</table>