Sat 04-03-2006 # <i>Rehearsal CANCELLED</i> #  #  #  #  # 

Sat 04-08-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  #

Mon 04-10-2006 # Rehearsal # 8-11pm # Roble Studio/Gym # 8:50pm #  # 

Sat 04-15-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Mon 04-17-2006 # Rehearsal # 8-11pm # Roble Studio/Gym # 8:50pm #  # 

Sat 04-22-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Mon 04-24-2006 # Rehearsal # 8-11pm # Roble Studio/Gym # 8:50pm #  # 

Sat 04-29-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Mon 05-01-2006 # <i>Dress Rehearsal</i>: Big Dance # 8-11pm # Roble Studio/Gym # 7:50pm #  # 

Sat 05-06-2006 # <i>Rehearsal CANCELLED</i> #  #  #  #  # 

Mon 05-08-2006 # Rehearsal # 8-11pm # Roble Studio/Gym # 8:50pm #  # 

Sat 05-13-2006 # Rehearsal # 12-12:30pm # Roble Gym # 11:50am #  # 

Mon 05-15-2006 # Rehearsal: <i>Prep for Urban Styles Show</i> # 8-11pm # Roble Studio/Gym # 8:50pm #  # 

Sat 05-20-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Mon 05-22-2006 # Rehearsal # 8-11pm # Roble Studio/Gym # 7:45pm #  # 

Sat 05-27-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Mon 05-29-2006 # Rehearsal CANCELLED # 8-11pm  # TBD  # 7:45pm  #  #

Wed 05-31-2006 # Rehearsal: <i>Spring Show Prep</i> # 8-11pm # Roble Studio # 7:45pm #  # 

Sun 06-03-2006 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Sat 06-03-2006 # <i>Spring Show Prep</i> # 4-6pm # Roble Studio # TBD #  #

Mon 06-05-2006 # End of Year Meeting/Party # TBD # TBD # TBD #  # 

 #  #  #  #  #  #  #  # 