Mon 10-03-2005 # Auditions: First Round # 9-11pm # Roble Studio # 8:30pm # Khakis/ST shirts/bleyers #

Wed 10-05-2005 # Auditions Committee Meeting # 11:30pm-2am # SLE Lounge # 11:15pm #  #

Mon 10-10-2005 # Auditions: Callbacks # 8:30-11pm # Roble Studio # 8:00pm # Khakis/ST shirts/bleyers # 

Wed 10-12-2005 # Callbacks Final Meeting # 7-10pm # Cardenal Lounge # 6:45pm #  #

Sat 10-15-2005 # Retreat for all members # Kale house, all night # Pizza Chicago # 6:00pm #  # 

Sat 11-05-2005 # Mount Magic Swing Dance Competition in Tahoe #  #  #  #

Sat 11-19-2005 # Richard's Wedding Ball #  #  #  #  # 

Sat 01-14-2006 # Party with Harmonics # 9:00pm # Crothers Memorial Piano Lounge # 

Fri 02-10-2006 # <a href="http://www.artephillipsdance.com">Arte Phillips</a> lesson/dance # 8:00pm # <a href="http://www.steppinoutproductions.com">Steppin' Out</a>

Sun 04-23-2006 # <a href="http://www.sjdanceco.org/">4th Annual Dancin Downtown</a> # noon-7pm # downtown San Jose #

Fri 05-05-2006 # KDC <i>Day at the Races</i> Performance # 10:45pm # Roble Main Studio #

Sun 05-07-2006 # Steph's Bellydancing Troupe # 6:00pm # <a href="http://www.menara41.com">Menara Moroccan Restaurant</a> # 

Sun 05-20-2006 # Steph and Josh's Engagement/Birthday Party # 9:00pm # <a href="http://www.san-francisco.intercontinental.com/sfoha/dining_01.html">Top of the Mark</a> # 

 #  #  #  #  #  #  #  # 