Mon 01-09-2006 # <i>Dress Rehearsal</i>: Jammix gig # 8-11pm # Roble Studio # 8:50pm #  # 

Sat 01-14-2006 # Rehearsal # 12-2pm # Gavilan Lounge # 11:50am #  # 

Mon 01-16-2006 # Rehearsal # 8-11pm # Roble Studio # 8:50pm #  # 

Sat 01-21-2006 # Rehearsal # 12-2pm # Gavilan Lounge # 11:50am #  # 

Mon 01-23-2006 # Rehearsal # 8-11pm # Roble 52 # 8:50pm #  # 

Sat 01-28-2006 # Rehearsal # 12-2pm # Roble 57 # 11:50am #  # 

Mon 01-30-2006 # Rehearsal # 8-11pm # Roble Studio/42 # 8:50pm #  # 

Sat 02-04-2006 # Rehearsal # 12-2pm # Roble 57 # 11:50am #  # 

Mon 02-06-2006 # Rehearsal # 8-11pm # Roble Studio/42 # 8:50pm #  # 

Sat 02-11-2006 # Rehearsal # 12-2pm # Roble 57 # 11:50am #  # 

Mon 02-13-2006 # <i>Dress Rehearsal</i>: Dance Marathon # 8-11pm # Roble Studio/42 # 7:50pm #  # 

Fri 02-17-2006 # Dance Marathon Sound Check # Roble Gym, evening # Roble Gym # TBD #  #

Sat 02-18-2006 # Rehearsal # 12-2pm # Roble 52?</i> # 11:50am #  # 

Mon 02-20-2006 # <i>Dress Rehearsal</i>: Viennese Ball # 8-11pm # Roble Studio/42 # 7:50pm #  # 

Sat 02-25-2006 # <i>Rehearsal CANCELLED</i> # 12-2pm #  #  #  # 

Mon 02-27-2006 # Rehearsal # 8-11pm # Roble Studio/42 # 8:50pm #  # 

Sat 03-04-2006 # Rehearsal # 12-2pm # Roble Lobby # 11:50am #  # 

Mon 03-06-2006 # Rehearsal # 8-11pm # Roble Studio/42 # 8:50pm #  # 

Sat 03-11-2006 # Rehearsal # 12-2pm # <i>Roble 57?</i> # 11:50am #  # 

Mon 03-13-2006 # Rehearsal # 8-11pm # Roble Studio/42 # 8:50pm #  # 

Sat 03-18-2006 # Rehearsal # 12-2pm # <i>Roble 57?</i> # 11:50am #  # 

 #  #  #  #  #  #  #  # 