Sat 09-24-2005 # "Stanford is Swinging" rehearsal # GCC, 4:15pm # Havana Room # 4:00pm #  # 

Mon 09-26-2005 # Rehearsal for returning members # 9-11pm # Roble Studio # 8:50pm #  # 

Sat 10-01-2005 # Rehearsal for returning members # 1-3pm # Roble Studio # 12:50pm #  # 

Mon 10-03-2005 # Auditions: First Round # 9-11pm # Roble Studio # 8:30pm # Khakis/ST shirts/bleyers #

Wed 10-05-2005 # Auditions Committee Meeting # 11:30pm-2am # SLE Lounge # 11:15pm #  #

Mon 10-10-2005 # Auditions: Callbacks # 8:30-11pm # Roble Studio # 8:00pm # Khakis/ST shirts/bleyers # 

Wed 10-12-2005 # Callbacks Final Meeting # 7-10pm # Cardenal Lounge # 6:45pm #  #

Sat 10-15-2005 # Rehearsal # 12-2pm # Roble Gym # 11:50am #  # 

Mon 10-17-2005 # Rehearsal # 8-11pm # Roble Studio # 7:50pm #  # 

Sat 10-22-2005 # <b>Rehearsal cancelled</b> (Meg and Dave in SF) #  #  #  #  # 

Mon 10-24-2005 # Rehearsal # 8-11pm # Roble Studio # 8:50pm #  # 

Sat 10-29-2005 # Rehearsal # 12-2pm # A3C Ballroom # 11:50am #  # 

Mon 10-31-2005 # Rehearsal # 8-11pm # Roble Studio # 8:50pm #  # 

Sat 11-05-2005 # Rehearsal # 12-2pm # A3C Ballroom # 11:50am #  # 

Mon 11-07-2005 # <b>Dress Rehearsal</b>, Ragtime Ball # 8-11pm # Roble Studio # 8:50pm # costumes # 

Sat 11-12-2005 # Rehearsal # 12-2pm # A3C Ballroom # 11:50am #  # 

Mon 11-14-2005 # <b>Dress Rehearsal</b>, Richard's Wedding Ball # 8-11pm # Roble Studio # 8:50pm # costumes # 

Sat 11-19-2005 # <b>Dress Rehearsal</b>, Richard's Wedding Ball # 12-2pm # <i>TBD</i> # 11:50am # costumes # 

Mon 11-21-2005 # <b>Rehearsal cancelled</b> # 8-11pm #  #  #  #

Sat 11-26-2005 # <b>Rehearsal cancelled</b> # 12-2pm #  #  #  #

Mon 11-28-2005 # Rehearsal # 8-11pm # Roble Studio # 8:50pm #  # 

Sat 12-03-2005 # Rehearsal # 12-2pm # A3C Ballroom # 11:50am #  # 

Mon 12-05-2005 # Rehearsal # 8-11pm # Roble Studio # 8:50pm #  # 

Sat 12-10-2005 # Rehearsal # 12-2pm # A3C Ballroom # 11:50am #  # 

Mon 12-12-2005 # Finals week, <i>rehearsal may be cancelled</i> # 8-11pm # Roble Studio # 8:50pm #  # 

 #  #  #  #  #  #  #  # 