Sat 09-24-2005 # "Stanford is Swinging"<br>Freshman Orientation Dance # Roble Studio, 9-11pm # Roble Gym # 8:30pm # Casual # 

Mon 10-03-2005 # Auditions: First Round # Roble Studio, 9-11pm # Roble Studio # 8:30pm # Khakis/ST shirts/bleyers #

Mon 10-10-2005 # Auditions: Callbacks # Roble Studio, 8:30-11pm # Roble Studio # 8:00pm # Khakis/ST shirts/bleyers #

Fri 11-11-2005 # <a href="http://dance.stanford.edu/ragball.htm">Ragtime Ball</a> # Roble Studio, TBD # Roble Studio # TBD # Casual # attendance # 

Sat 11-19-2005 # Richard's Wedding Ball # TBD # TBD # TBD # Formal # attendance # 

Fri 01-13-2006 # Jammix WOO! # Roble Main Dance Studio, TBD # Roble Studio 42 # 10:15pm # Casual # attendance #

Fri 02-03-2006 # Junior Formal # SF Bank of America Bldg, 9pm-1am # Floor 51 # 9:20pm # Casual # attendance #

Sat 02-18-2006 # <a href="http://dancemarathon.stanford.edu/">Dance Marathon</a> # Roble Gym, 6:15pm # Roble 33 # 5:30pm # Swingpants # attendance # 

Fri 02-24-2006 # <a href="http://www.stanford.edu/group/viennese/">28th Annual Stanford Viennese Ball</a> # Swing Room, 1:00am # Dressing Room # 12:15am # Swingpants # attendance #

Sun 03-12-2006 # Adele Saxe Cultural Arts Series # ALS Jewish Commty Ctr, 3-4pm # TBD # 2:15pm # Swingpants # attendance # 

Sun 03-12-2006 # Bob Study Break # Bob, 10-11pm # Bob # 9:30pm # Swingpants # attendance #

Tue 03-14-2006 # Toyon Talent Show # Toyon lounge, evening # outside lounge # 9:30pm # Swingpants # attendance #

Wed 04-05-2006 #  <a href="http://www.steppinoutproductions.com">Steppin' Out</a> Lindy Birthday Celebration <i>(mandatory)</i> # Steppin' Out, 10:15pm # Bollards # 8:30pm # Swingpants # attendance #

Fri 04-07-2006 # Art Affair # White Plaza, 3:51pm # Dink Aud # 3pm # Swingpants # attendance #

Thu 04-20-2006 # Toyon ProFro Welcome # Toyon lounge, 7pm # outside lounge # 6:30pm # Formal # attendance #

Fri 04-21-2006 # FroSoCo ProFro Show # FroSoCo, 5-7pm # Ricker Dining # 4:45pm # Formal # attendance #

Sat 04-22-2006 # Dance Expo <i>(mandatory)</i> # Kresge Aud, 1-2:30pm # Kresge # 11:45am # Formal # attendance #

Sat 05-06-2006 # Big Dance # Stanford Alum Center, 12:45am # Dressing Room # midnight # Formal # attendance #

Sat 05-06-2006 # Dance and Drama Dept. Reunion # Roble Courtyard, 4:30pm # Roble Studio Courtyard # 3:45pm # Formal # attendance #

Sat 05-06-2006 # <a href="http://www.stanford.edu/group/salseros/">Los Salseros</a> Spring Show # Kresge, 7pm # Kresge # 5pm # Formal # attendance #

Fri 05-12-2006 # <a href="http://www.stanford.edu/group/pasu/kayumanggi.html">Kayumanggi</a> Spring Show # Kresge, 8pm # Kresge (TBD) # 6:15pm # Swingpants # attendance #

Sat 05-13-2006 # Spring Faire # Bookstore stage, 1:00pm # Roble Gym # 12:00pm # Formal # attendance #

Sat 05-13-2006 # Castilleja Prom Gig # Metropolitan Club, 8:30pm # Metropolitan Club # 7:00pm # Formal # attendance #

Wed 05-17-2006 # <a href="http://www.stanford.edu/group/urbanstyles/">Urban Styles</a> Spring Show # Roble Studio, 8:30pm # 8:30pm # Roble Studio # Formal # attendance #

Wed 05-24-2006 # <a href="http://orientation.stanford.edu/2006/">Faces</a> Audition # Oak West, 4:40-5pm # 4:00pm # Oak West # TBD # attendance #

Sat 06-03-2006 # Spring Show # Roble Main Dance Studio, 6-8pm # Roble Main Dance Studio # all day # all # attendance #

#  #  #  #  #  #  #